#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('main.kv'),
                  loc('main.py'),
                  loc('pipe.kv'),
                  loc('pipe.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.py'): {'stack[0:9].globals._delayed_start': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'ReferenceError\'>\nValue = weakly-referenced object no longer exists\nTraceback (innermost last):\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3267, in _AddNameSpaceEntries\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3010, in _BuildValueWrapper\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2558, in _GetShortValue\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 817, in GetStr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 867, in GetRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1110, in BuildRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1157, in _AppendRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1233, in _TryAppendBuiltinRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1306, in _AppendSeqRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1153, in _AppendRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1025, in IsHugeValue\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2121, in IsDictLike\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 252, in _IsDictType\n',
        None,
        0,
        None)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nU5ysePCXRdbwlRIaNwEaXmRp5'\
        '6q2bud',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.kv'),
        {'attrib-starts': [],
         'code-line': '        pipe_centre: 250\r\n',
         'first-line': 18L,
         'folded-linenos': [],
         'sel-line': 22L,
         'sel-line-start': 642L,
         'selection_end': 666L,
         'selection_start': 666L,
         'zoom': 0L},
        1611447986.272],
        [loc('pipe.kv'),
         {'attrib-starts': [],
          'code-line': '            ',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 798L,
          'selection_end': 810L,
          'selection_start': 810L,
          'zoom': 0L},
         1611448145.965],
        [loc('main.py'),
         {'attrib-starts': [('Background|0|',
                             8),
                            ('Background|0|.__init__|0|',
                             12)],
          'code-line': '        \r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 855L,
          'selection_end': 863L,
          'selection_start': 863L,
          'zoom': 0L},
         1611448157.535],
        [loc('pipe.kv'),
         {'attrib-starts': [],
          'code-line': '    top_cap_position: self.pipe_centre + self.GAP_SI'\
                       'ZE/2.0\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 127L,
          'selection_end': 185L,
          'selection_start': 185L,
          'zoom': 0L},
         1611448228.945],
        [loc('main.py'),
         {'attrib-starts': [('Background|0|',
                             8),
                            ('Background|0|.__init__|0|',
                             12)],
          'code-line': '        \r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 855L,
          'selection_end': 863L,
          'selection_start': 863L,
          'zoom': 0L},
         1611448237.682],
        [loc('pipe.py'),
         {'attrib-starts': [('Pipe|0|',
                             6)],
          'code-line': '    top_pipe_tex_coords = ListProperty((0, 0, 1, 0, '\
                       '1, 1, 0, 1))\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 700L,
          'selection_end': 713L,
          'selection_start': 713L,
          'zoom': 0L},
         1611448239.864],
        [loc('pipe.kv'),
         {'attrib-starts': [],
          'code-line': '            text_coords: self.top_pipe_tex_coords\r'\
                       '\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1131L,
          'selection_end': 1180L,
          'selection_start': 1180L,
          'zoom': 0L},
         1611448486.839],
        [loc('main.py'),
         {'attrib-starts': [('Background|0|',
                             8),
                            ('Background|0|.__init__|0|',
                             12)],
          'code-line': '        \r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 855L,
          'selection_end': 863L,
          'selection_start': 863L,
          'zoom': 0L},
         1611448490.361],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         {'attrib-starts': [('BuilderBase|0|',
                             256),
                            ('BuilderBase|0|._build_canvas|0|',
                             897)],
          'code-line': "                    '{}: {}'.format(e.__class__.__na"\
                       "me__, e), cause=tb)\n",
          'first-line': 915L,
          'folded-linenos': [],
          'sel-line': 925L,
          'sel-line-start': 35051L,
          'selection_end': 35051L,
          'selection_start': 35051L,
          'zoom': 0L},
         1611448496.159],
        [loc('pipe.kv'),
         {'attrib-starts': [],
          'code-line': '            tex_coords: self.top_pipe_tex_coords\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1131L,
          'selection_end': 1146L,
          'selection_start': 1146L,
          'zoom': 0L},
         1611448501.185],
        [loc('main.py'),
         {'attrib-starts': [('Background|0|',
                             8),
                            ('Background|0|.scroll_textures|0|',
                             23)],
          'code-line': '        texture.dispatch(self)\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1329L,
          'selection_end': 1359L,
          'selection_start': 1359L,
          'zoom': 0L},
         1611448523.112],
        [loc('pipe.kv'),
         {'attrib-starts': [],
          'code-line': '        Rectangle\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 769L,
          'selection_end': 786L,
          'selection_start': 786L,
          'zoom': 0L},
         1611448544.257],
        [loc('main.py'),
         {'attrib-starts': [('Background|0|',
                             8),
                            ('Background|0|.scroll_textures|0|',
                             23)],
          'code-line': '        texture.dispatch(self)\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1329L,
          'selection_end': 1359L,
          'selection_start': 1359L,
          'zoom': 0L},
         1611448554.883],
        [loc('pipe.kv'),
         {'attrib-starts': [],
          'code-line': '        Rectangle\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 769L,
          'selection_end': 781L,
          'selection_start': 781L,
          'zoom': 0L},
         1611448595.992],
        [loc('main.py'),
         {'attrib-starts': [('Background|0|',
                             8),
                            ('Background|0|.scroll_textures|0|',
                             23)],
          'code-line': '        texture.dispatch(self)\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1329L,
          'selection_end': 1359L,
          'selection_start': 1359L,
          'zoom': 0L},
         1611448660.368],
        [loc('pipe.py'),
         {'attrib-starts': [('Pipe|0|',
                             6),
                            ('Pipe|0|.on_size|0|',
                             26)],
          'code-line': '        self.top_pipe_tex_coords[7] = top_body_size/'\
                       '20.0',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1343L,
          'selection_end': 1399L,
          'selection_start': 1399L,
          'zoom': 0L},
         1611448747.271],
        [loc('main.py'),
         {'attrib-starts': [('Background|0|',
                             8),
                            ('Background|0|.scroll_textures|0|',
                             23)],
          'code-line': '        cloud_x_speed = 2.0\r\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 953L,
          'selection_end': 980L,
          'selection_start': 980L,
          'zoom': 0L},
         1611448813.233],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        pipe_centre: 400\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 942L,
          'selection_end': 966L,
          'selection_start': 966L,
          'zoom': 0L},
         1611449009.26],
        [loc('main.py'),
         {'attrib-starts': [('Background|0|',
                             8),
                            ('Background|0|.scroll_textures|0|',
                             23)],
          'code-line': '        cloud_x_speed = 2.0\r\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 953L,
          'selection_end': 980L,
          'selection_start': 980L,
          'zoom': 0L},
         1611449016.994],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        pipe_centre: 250\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 642L,
          'selection_end': 666L,
          'selection_start': 666L,
          'zoom': 0L},
         1611449026.096]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
                               {'attrib-starts': [('BuilderBase|0|',
        256),
        ('BuilderBase|0|._build_canvas|0|',
         897)],
                                'code-line': "                    '{}: {}'.f"\
        "ormat(e.__class__.__name__, e), cause=tb)\n",
                                'first-line': 915L,
                                'folded-linenos': [],
                                'sel-line': 925L,
                                'sel-line-start': 35051L,
                                'selection_end': 35051L,
                                'selection_start': 35051L,
                                'zoom': 0L}),
                              (loc('main.kv'),
                               {'attrib-starts': [],
                                'code-line': '        pipe_centre: 250\r\n',
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 642L,
                                'selection_end': 666L,
                                'selection_start': 666L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('Background|0|',
        8),
        ('Background|0|.scroll_textures|0|',
         23)],
                                'code-line': '        # Redraw the texture\r'\
        '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1249L,
                                'selection_end': 1277L,
                                'selection_start': 1277L,
                                'zoom': 0L}),
                              (loc('pipe.kv'),
                               {'attrib-starts': [],
                                'code-line': '        Rectangle\r\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 769L,
                                'selection_end': 781L,
                                'selection_start': 781L,
                                'zoom': 0L}),
                              (loc('pipe.py'),
                               {'attrib-starts': [('Pipe|0|',
        6),
        ('Pipe|0|.on_size|0|',
         26)],
                                'code-line': '        self.top_pipe_tex_coor'\
        'ds[7] = top_body_size/20.0',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1343L,
                                'selection_end': 1399L,
                                'selection_start': 1399L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         loc('main.kv'),
         loc('main.py'),
         loc('pipe.kv'),
         loc('pipe.py')]),
                               'open_files': [u'../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py',
        u'main.kv',
        u'pipe.kv',
        u'pipe.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1611452286.997),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1611444429.966),
                 'user_data': {}},
        'window-alloc': (202,
                         571,
                         1900,
                         760)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('pipe.py'),
                           loc('main.kv'),
                           loc('pipe.kv')]
guimgr.visual-state = {loc('pipe.kv'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
