#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('main.kv'),
                  loc('main.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nU5ysePCXRdbwlRIaNwEaXmRp5'\
        '6q2bud',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 0}},
        1611440045.116],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1611440066.506],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1611440068.074],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             5)],
          'code-line': '    TextureApp().run()\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 77L,
          'selection_end': 99L,
          'selection_start': 99L,
          'zoom': 0L},
         1611440150.392],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                texture: self.cloud_texture',
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 308L,
          'selection_end': 351L,
          'selection_start': 351L,
          'zoom': 0L},
         1611440304.633],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             10)],
          'code-line': '    MainApp().run()\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 219L,
          'selection_end': 230L,
          'selection_start': 230L,
          'zoom': 0L},
         1611440412.712],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                texture: self.cloud_texture',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 308L,
          'selection_end': 351L,
          'selection_start': 351L,
          'zoom': 0L},
         1611440417.717],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             10)],
          'code-line': '    MainApp().run()\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 219L,
          'selection_end': 230L,
          'selection_start': 230L,
          'zoom': 0L},
         1611440419.815],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                texture: self.cloud_texture',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 308L,
          'selection_end': 351L,
          'selection_start': 351L,
          'zoom': 0L},
         1611440426.048],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             10)],
          'code-line': '    MainApp().run()\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 219L,
          'selection_end': 230L,
          'selection_start': 230L,
          'zoom': 0L},
         1611440445.671],
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         {'attrib-starts': [('BuilderBase|0|',
                             256),
                            ('BuilderBase|0|._build_canvas|0|',
                             897)],
          'code-line': "                    '{}: {}'.format(e.__class__.__na"\
                       "me__, e), cause=tb)\n",
          'first-line': 910L,
          'folded-linenos': [],
          'sel-line': 925L,
          'sel-line-start': 35051L,
          'selection_end': 35051L,
          'selection_start': 35051L,
          'zoom': 0L},
         1611440458.975],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                texture: self.cloud_texture',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 308L,
          'selection_end': 333L,
          'selection_start': 333L,
          'zoom': 0L},
         1611440462.848],
        [loc('main.py'),
         {'attrib-starts': [('Background|0|',
                             4)],
          'code-line': '    cloud_texture = ObjectProperty(None)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 135L,
          'selection_end': 152L,
          'selection_start': 152L,
          'zoom': 0L},
         1611440489.085],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                pos: self.pos[0], self.pos[1] - 138'\
                       '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 241L,
          'selection_end': 287L,
          'selection_start': 287L,
          'zoom': 0L},
         1611440568.201],
        [loc('main.py'),
         {'attrib-starts': [('Background|0|',
                             4)],
          'code-line': '    cloud_texture = ObjectProperty(None)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 135L,
          'selection_end': 152L,
          'selection_start': 152L,
          'zoom': 0L},
         1611440575.242],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                pos: self.pos[0], self.pos[1] + self'\
                       '.height - 138\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 241L,
          'selection_end': 306L,
          'selection_start': 306L,
          'zoom': 0L},
         1611440639.424],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             23),
                            ('MainApp|0|.on_start|0|',
                             25)],
          'code-line': '        pass\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 806L,
          'selection_end': 818L,
          'selection_start': 818L,
          'zoom': 0L},
         1611441256.791],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        id: background\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 31L,
          'selection_end': 53L,
          'selection_start': 53L,
          'zoom': 0L},
         1611441267.788],
        [loc('main.py'),
         {'attrib-starts': [('Background|0|',
                             7),
                            ('Background|0|.scroll_textures|0|',
                             17)],
          'code-line': '        # Update the uvpos of the texture\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 644L,
          'selection_end': 685L,
          'selection_start': 685L,
          'zoom': 0L},
         1611442108.075],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                texture: self.floor_texture',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 476L,
          'selection_end': 519L,
          'selection_start': 519L,
          'zoom': 0L},
         1611442183.696]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
                               {'attrib-starts': [('BuilderBase|0|',
        256),
        ('BuilderBase|0|._build_canvas|0|',
         897)],
                                'code-line': "                    '{}: {}'.f"\
        "ormat(e.__class__.__name__, e), cause=tb)\n",
                                'first-line': 910L,
                                'folded-linenos': [],
                                'sel-line': 925L,
                                'sel-line-start': 35051L,
                                'selection_end': 35051L,
                                'selection_start': 35051L,
                                'zoom': 0L}),
                              (loc('main.kv'),
                               {'attrib-starts': [],
                                'code-line': '                texture: self.'\
        'floor_texture',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 476L,
                                'selection_end': 519L,
                                'selection_start': 519L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '    main()',
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 49L,
                                'sel-line-start': 1869L,
                                'selection_end': 1879L,
                                'selection_start': 1879L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         loc('main.kv'),
         loc('main.py')]),
                               'open_files': [u'main.kv',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1611442478.901),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1611440770.846),
                 'user_data': {}},
        'window-alloc': (219,
                         536,
                         1900,
                         603)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('main.kv'),
                           loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py')]
