#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('main.kv'),
                  loc('main.py'),
                  loc('pipe.kv'),
                  loc('pipe.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('main.py'): {51L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {'stack[0:9].globals._delayed_start': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'ReferenceError\'>\nValue = weakly-referenced object no longer exists\nTraceback (innermost last):\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3267, in _AddNameSpaceEntries\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3010, in _BuildValueWrapper\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2558, in _GetShortValue\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 817, in GetStr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 867, in GetRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1110, in BuildRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1157, in _AppendRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1233, in _TryAppendBuiltinRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1306, in _AppendSeqRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1153, in _AppendRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1025, in IsHugeValue\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2121, in IsDictLike\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 252, in _IsDictType\n',
        None,
        0,
        None)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nU5ysePCXRdbwlRIaNwEaXmRp5'\
        '6q2bud',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('Background|0|',
                            8),
                           ('Background|0|.scroll_textures|0|',
                            23)],
         'code-line': '        texture.dispatch(self)\r\n',
         'first-line': 18L,
         'folded-linenos': [],
         'sel-line': 32L,
         'sel-line-start': 1329L,
         'selection_end': 1359L,
         'selection_start': 1359L,
         'zoom': 0L},
        1611448523.112],
        [loc('pipe.kv'),
         {'attrib-starts': [],
          'code-line': '        Rectangle\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 769L,
          'selection_end': 786L,
          'selection_start': 786L,
          'zoom': 0L},
         1611448544.257],
        [loc('main.py'),
         {'attrib-starts': [('Background|0|',
                             8),
                            ('Background|0|.scroll_textures|0|',
                             23)],
          'code-line': '        texture.dispatch(self)\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1329L,
          'selection_end': 1359L,
          'selection_start': 1359L,
          'zoom': 0L},
         1611448554.883],
        [loc('pipe.kv'),
         {'attrib-starts': [],
          'code-line': '        Rectangle\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 769L,
          'selection_end': 781L,
          'selection_start': 781L,
          'zoom': 0L},
         1611448595.992],
        [loc('main.py'),
         {'attrib-starts': [('Background|0|',
                             8),
                            ('Background|0|.scroll_textures|0|',
                             23)],
          'code-line': '        texture.dispatch(self)\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1329L,
          'selection_end': 1359L,
          'selection_start': 1359L,
          'zoom': 0L},
         1611448660.368],
        [loc('pipe.py'),
         {'attrib-starts': [('Pipe|0|',
                             6),
                            ('Pipe|0|.on_size|0|',
                             26)],
          'code-line': '        self.top_pipe_tex_coords[7] = top_body_size/'\
                       '20.0',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1343L,
          'selection_end': 1399L,
          'selection_start': 1399L,
          'zoom': 0L},
         1611448747.271],
        [loc('main.py'),
         {'attrib-starts': [('Background|0|',
                             8),
                            ('Background|0|.scroll_textures|0|',
                             23)],
          'code-line': '        cloud_x_speed = 2.0\r\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 953L,
          'selection_end': 980L,
          'selection_start': 980L,
          'zoom': 0L},
         1611448813.233],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        pipe_centre: 400\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 942L,
          'selection_end': 966L,
          'selection_start': 966L,
          'zoom': 0L},
         1611449009.26],
        [loc('main.py'),
         {'attrib-starts': [('Background|0|',
                             8),
                            ('Background|0|.scroll_textures|0|',
                             23)],
          'code-line': '        cloud_x_speed = 2.0\r\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 953L,
          'selection_end': 980L,
          'selection_start': 980L,
          'zoom': 0L},
         1611449016.994],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        pipe_centre: 250\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 642L,
          'selection_end': 666L,
          'selection_start': 666L,
          'zoom': 0L},
         1611449026.096],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from pipe import Pipe\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 207L,
          'selection_end': 228L,
          'selection_start': 228L,
          'zoom': 0L},
         1611476797.891],
        [loc('pipe.py'),
         {'attrib-starts': [('Pipe|0|',
                             6)],
          'code-line': '    pipe_body_texture = ObjectProperty(None)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 586L,
          'selection_end': 630L,
          'selection_start': 630L,
          'zoom': 0L},
         1611476878.092],
        [loc('pipe.kv'),
         {'attrib-starts': [],
          'code-line': '        Rectangle\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 769L,
          'selection_end': 781L,
          'selection_start': 781L,
          'zoom': 0L},
         1611476880.467],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            app.start_game()\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 637L,
          'selection_end': 665L,
          'selection_start': 665L,
          'zoom': 0L},
         1611476981.96],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             41),
                            ('MainApp|0|.start_game|0|',
                             47)],
          'code-line': '            pipe.size = (64, self.root.height - 96)'\
                       '\r\n',
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2493L,
          'selection_end': 2544L,
          'selection_start': 2544L,
          'zoom': 0L},
         1611477466.672],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        on_release: app.start_game()\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 614L,
          'selection_end': 634L,
          'selection_start': 634L,
          'zoom': 0L},
         1611477481.715],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             41),
                            ('MainApp|0|.start_game|0|',
                             49)],
          'code-line': '            self.pipes.append(pipe)\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2582L,
          'selection_end': 2616L,
          'selection_start': 2616L,
          'zoom': 0L},
         1611477527.308],
        [loc('pipe.kv'),
         {'attrib-starts': [],
          'code-line': '            source: "pipe_cap.png"\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 733L,
          'selection_end': 749L,
          'selection_start': 749L,
          'zoom': 0L},
         1611477530.604],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        on_release: app.start_game()\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 614L,
          'selection_end': 634L,
          'selection_start': 634L,
          'zoom': 0L},
         1611477537.123],
        [loc('pipe.py'),
         {'attrib-starts': [('Pipe|0|',
                             6)],
          'code-line': '    pipe_body_texture = ObjectProperty(None)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 586L,
          'selection_end': 630L,
          'selection_start': 630L,
          'zoom': 0L},
         1611477540.356]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
                               {'attrib-starts': [('BuilderBase|0|',
        256),
        ('BuilderBase|0|._build_canvas|0|',
         897)],
                                'code-line': "                    '{}: {}'.f"\
        "ormat(e.__class__.__name__, e), cause=tb)\n",
                                'first-line': 915L,
                                'folded-linenos': [],
                                'sel-line': 925L,
                                'sel-line-start': 35051L,
                                'selection_end': 35051L,
                                'selection_start': 35051L,
                                'zoom': 0L}),
                              (loc('main.kv'),
                               {'attrib-starts': [],
                                'code-line': '        on_release: app.start_'\
        'game()\r\n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 614L,
                                'selection_end': 634L,
                                'selection_start': 634L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainApp|0|',
        41),
        ('MainApp|0|.start_game|0|',
         49)],
                                'code-line': '            pipe.pos = (Window'\
        '.width + i * distance_between_pipes, 96)\r\n',
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 2467L,
                                'selection_end': 2532L,
                                'selection_start': 2532L,
                                'zoom': 0L}),
                              (loc('pipe.kv'),
                               {'attrib-starts': [],
                                'code-line': '            source: "pipe_cap.'\
        'png"\r\n',
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 733L,
                                'selection_end': 749L,
                                'selection_start': 749L,
                                'zoom': 0L}),
                              (loc('pipe.py'),
                               {'attrib-starts': [('Pipe|0|',
        6)],
                                'code-line': '    pipe_body_texture = Object'\
        'Property(None)\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 586L,
                                'selection_end': 630L,
                                'selection_start': 630L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'),
         loc('main.kv'),
         loc('main.py'),
         loc('pipe.kv'),
         loc('pipe.py')]),
                               'open_files': [u'../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py',
        u'pipe.kv',
        u'main.kv',
        u'pipe.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1611452286.997),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1611444429.966),
                 'user_data': {}},
        'window-alloc': (78,
                         535,
                         1900,
                         767)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('pipe.py'),
                           loc('main.kv'),
                           loc('pipe.kv')]
guimgr.visual-state = {loc('pipe.kv'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
