#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('main.kv'),
                  loc('main.py'),
                  loc('pipe.kv'),
                  loc('pipe.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.py'): {'stack[0:9].globals._delayed_start': (-2,
        None,
        None,
        u'error',
        None,
        1,
        None,
        1,
        u'<error handling value>',
        u'Runtime failure details:\nException: <class \'ReferenceError\'>\nValue = weakly-referenced object no longer exists\nTraceback (innermost last):\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3267, in _AddNameSpaceEntries\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3010, in _BuildValueWrapper\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2558, in _GetShortValue\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 817, in GetStr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 867, in GetRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1110, in BuildRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1157, in _AppendRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1233, in _TryAppendBuiltinRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1306, in _AppendSeqRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1153, in _AppendRepr\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1025, in IsHugeValue\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2121, in IsDictLike\n\n  File "C:\\Program Files (x86)\\Wing Personal 7.2\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 252, in _IsDictType\n',
        None,
        0,
        None)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nU5ysePCXRdbwlRIaNwEaXmRp5'\
        '6q2bud',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.14879649890590807,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Clock.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'code-line': 'from kivy.properties import ObjectProperty\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 2L,
         'sel-line-start': 62L,
         'selection_end': 86L,
         'selection_start': 86L,
         'zoom': 0L},
        1611486867.002],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from kivy.clock import Clock\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 177L,
          'selection_end': 192L,
          'selection_start': 187L,
          'zoom': 0L},
         1611486867.521],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             61),
                            ('MainApp|0|.check_collisions|0|',
                             113)],
          'code-line': '        if bird.y < 96:\r\n',
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 4572L,
          'selection_end': 4595L,
          'selection_start': 4595L,
          'zoom': 0L},
         1611487412.271],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            \r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 834L,
          'selection_end': 846L,
          'selection_start': 846L,
          'zoom': 0L},
         1611487835.949],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             61),
                            ('MainApp|0|.game_over|0|',
                             128)],
          'code-line': '        self.root.ids.start_button.opacity = 1\r\n',
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 4944L,
          'selection_end': 4990L,
          'selection_start': 4990L,
          'zoom': 0L},
         1611487888.723],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            \r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 834L,
          'selection_end': 846L,
          'selection_start': 846L,
          'zoom': 0L},
         1611487897.802],
        [loc('main.py'),
         {'attrib-starts': [('MainApp|0|',
                             61),
                            ('MainApp|0|.game_over|0|',
                             128)],
          'code-line': '        self.root.ids.start_button.opacity = 1\r\n',
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 4944L,
          'selection_end': 4990L,
          'selection_start': 4990L,
          'zoom': 0L},
         1611487934.676],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '        font_size: 40\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 659L,
          'selection_end': 680L,
          'selection_start': 680L,
          'zoom': 0L},
         1611488087.279],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'FRAME_RATE = 1/60.\r\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 292L,
          'selection_end': 309L,
          'selection_start': 309L,
          'zoom': 0L},
         1611488745.426],
        [loc('pipe.kv'),
         {'attrib-starts': [],
          'code-line': '            source: "pipe_cap.png"\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 733L,
          'selection_end': 749L,
          'selection_start': 749L,
          'zoom': 0L},
         1611488746.066],
        [loc('pipe.py'),
         {'attrib-starts': [('Pipe|0|',
                             7),
                            ('Pipe|0|.on_pipe_centre|0|',
                             37)],
          'code-line': '        Clock.schedule_once(self.on_size, 0)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1590L,
          'selection_end': 1634L,
          'selection_start': 1634L,
          'zoom': 0L},
         1611488751.624],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '            Rectangle:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 243L,
          'selection_end': 265L,
          'selection_start': 265L,
          'zoom': 0L},
         1611488775.851],
        [loc('pipe.py'),
         {'attrib-starts': [('Pipe|0|',
                             7),
                            ('Pipe|0|.on_pipe_centre|0|',
                             37)],
          'code-line': '        Clock.schedule_once(self.on_size, 0)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1590L,
          'selection_end': 1634L,
          'selection_start': 1634L,
          'zoom': 0L},
         1611488776.387],
        [loc('pipe.kv'),
         {'attrib-starts': [],
          'code-line': '            source: "pipe_cap.png"\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 733L,
          'selection_end': 749L,
          'selection_start': 749L,
          'zoom': 0L},
         1611488776.832],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'FRAME_RATE = 1/60.\r\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 292L,
          'selection_end': 309L,
          'selection_start': 309L,
          'zoom': 0L},
         1611488777.431],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '    id: bck_holder\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 35L,
          'selection_end': 53L,
          'selection_start': 53L,
          'zoom': 0L},
         1611488783.425],
        [loc('main.py'),
         {'attrib-starts': [('Background|0|',
                             14),
                            ('Background|0|.scroll_textures|0|',
                             29)],
          'code-line': '\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1770L,
          'selection_end': 1770L,
          'selection_start': 1770L,
          'zoom': 0L},
         1611593464.25],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '    id: bck_holder\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 35L,
          'selection_end': 53L,
          'selection_start': 53L,
          'zoom': 0L},
         1611593480.896],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'HEIGHT = 480\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 325L,
          'selection_end': 334L,
          'selection_start': 334L,
          'zoom': 0L},
         1611593486.279],
        [loc('main.kv'),
         {'attrib-starts': [],
          'code-line': '                source: "sky.png"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 208L,
          'selection_end': 226L,
          'selection_start': 226L,
          'zoom': 0L},
         1611593489.606]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.kv'),
                               {'attrib-starts': [],
                                'code-line': '                source: "sky.p'\
        'ng"\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 208L,
                                'selection_end': 226L,
                                'selection_start': 226L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('Background|0|',
        14),
        ('Background|0|.__init__|0|',
         18)],
                                'code-line': '        \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 763L,
                                'selection_end': 771L,
                                'selection_start': 771L,
                                'zoom': 0L}),
                              (loc('pipe.kv'),
                               {'attrib-starts': [],
                                'code-line': '            source: "pipe_cap.'\
        'png"\r\n',
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 733L,
                                'selection_end': 749L,
                                'selection_start': 749L,
                                'zoom': 0L}),
                              (loc('pipe.py'),
                               {'attrib-starts': [('Pipe|0|',
        7),
        ('Pipe|0|.on_pipe_centre|0|',
         37)],
                                'code-line': '        Clock.schedule_once(se'\
        'lf.on_size, 0)',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1590L,
                                'selection_end': 1634L,
                                'selection_start': 1634L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('main.kv'),
         loc('main.py'),
         loc('pipe.kv'),
         loc('pipe.py')]),
                               'open_files': [u'pipe.kv',
        u'pipe.py',
        u'main.kv',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1611486864.828),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1611444429.966),
                 'user_data': {}},
        'window-alloc': (82,
                         460,
                         1900,
                         774)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('main.kv'),
                           loc('pipe.py'),
                           loc('pipe.kv')]
guimgr.visual-state = {loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/app.py'): {'a'\
        'ttrib-starts': [('App|0|',
                          331),
                         ('App|0|.load_kv|0|',
                          536)],
        'code-line': "                    not isfile(join(kv_directory, '%s."\
                     "kv' % clsname))):\n",
        'first-line': 583L,
        'folded-linenos': [],
        'sel-line': 588L,
        'sel-line-start': 20341L,
        'selection_end': 20380L,
        'selection_start': 20380L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/factory.py'): {'a'\
        'ttrib-starts': [('FactoryBase|0|',
                          49),
                         ('FactoryBase|0|.__getattr__|0|',
                          123)],
        'code-line': "            raise FactoryException('Unknown class <%s>"\
                     "' % name)\n",
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 4398L,
        'selection_end': 4398L,
        'selection_start': 4398L,
        'zoom': 0L},
                       loc('../../../../AppData/Local/Programs/Python/Python37-32/Lib/site-packages/kivy/lang/builder.py'): {'a'\
        'ttrib-starts': [('BuilderBase|0|',
                          256),
                         ('BuilderBase|0|.load_string|0|',
                          329)],
        'code-line': '                widget = Factory.get(parser.root.name)'\
                     '(__no_builder=True)\n',
        'first-line': 393L,
        'folded-linenos': [],
        'sel-line': 398L,
        'sel-line-start': 14416L,
        'selection_end': 14416L,
        'selection_start': 14416L,
        'zoom': 0L},
                       loc('pipe.kv'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
